//全局变量
@import "../../../assets/styles/variable";

.header-bar {
  width: 100%;
  height: 100%;
  position: relative;

  .custom-content-con {
    float: right;
    height: @headerBerHeight;
    padding-right: 20px;
    line-height: @headerBerHeight;

    & > * {
      float: right;
    }

    & > div {
      height: @headerBerHeight;
    }

    .header-bar-button {
      margin-right: 12px;

      & > button {
        height: @headerBerHeight;
      }
    }
  }
}
